<!DOCTYPE html>
<html>
<head>
	<title>Skyscrapers</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<style>
		.puzzle {
			padding: 60px 40px;
		}
		.puzzle .row:before,
		.puzzle .row:after {
			display: none;
		}
		.puzzle .row {
			margin: 0;
			display: flex;
			justify-content: center;
		}
		.puzzle .cell.hover {
			opacity: 1 !important;
		}
		.puzzle .cell.hover input {
			border-color: rgba(102, 175, 233, 0.75);

		}
		.puzzle .cell.hint {
			opacity: .5;
			position: relative;
			line-height: 50px;
		}
		.puzzle .cell.hint.hover {
		}
		.puzzle .cell.hint.hover i {
			color: rgba(0,0,0,.8);
		}
		.puzzle .cell.hint i {
			position: absolute;
			top:0;
			left: 0;
			z-index: 1;
			font-size: 30px;
			display: block;
			text-align: center;
			width: 50px;
			line-height: 50px;
			color: rgba(0,0,0,.2);
		}
		.puzzle .cell.hint span {
			display: block;
			position: relative;
			z-index: 2;
			text-shadow: 1px 1px 1px #fff,  -1px -1px 1px #fff,  -1px 1px 1px #fff,  1px -1px 1px #fff;
			font-size: 200%;
		}
		.puzzle .cell.hint.left span {right: 30px;}
		.puzzle .cell.hint.right span {left: 30px;}
		.puzzle .cell.hint.top span {bottom: 30px;}
		.puzzle .cell.hint.bottom span {top: 30px;}
		.cell {
			width: 50px;
			height: 50px;
			text-align: center;
			transition: all 300ms;
			background-color: #eee;
			position: relative;
			z-index: 2;
			padding: 3px;
		}
		.cell.hint {
			z-index: 1;
			box-shadow: 0 0  40px 10px #eee;
		}
		.cell input {
			box-shadow: none;
			height: 100%;
			padding: 0;
			line-height: 48px;
			text-align: center;
			cursor: pointer;
			border-color: rgba(20,20,20,.2);
		}
		.cell input:focus {
			cursor: text;
		}
		.cell input[data-state="default"],
		.cell input[data-state="answer"] {
			font-size: 35px;
		}
		.cell input[data-state="guess"] {
			font-size: 20px;
			color: #777;
		}
		.cell input[data-state="guess-three"] {
			font-size: 14px;
			color: #777;
		}

		.timer {
			text-align: center;
			font-size: 400%;
			padding: 20px;
		}
		.timer input {
			border-color: transparent;
			display: inline-block;
			width: 70px;
			text-align: right;
		}
		.timer input.ms {
			display: inline-block;
			width: 70px;
			text-align: left;
			font-size: 50%;
			vertical-align: top;
			opacity: .6;
		}
		.nav-tabs {
			margin-bottom: 50px;
		}	
		.nav-tabs li {
			display: inline-block;
			vertical-align: top;
			float: none;
		}
	</style>

</head>

<body>
	<div class="container text-center">
	<h1>Hello, it's skyscrapers game!</h1>
	<h4>You have only <b id="allowedTime">10</b> minutes to solve the puzzle</h4>

	<form name="start" class="hide">
		<!-- This form is not nessesary so it's hidden -->
		<div class="steps" data-step="1">
		</div>
		<div class="steps" data-step="2">
		</div>
		<button type="button" name="start" class="btn btn-lg btn-success">Start!</button>
		<button type="button" name="skip" class="btn btn-sm btn-default">SkipTime</button>
		<div class="btn-group ">
			<button type="button" name="play" class="btn btn-sm btn-success"><i class="glyphicon glyphicon-play"></i> </button>
			<button type="button" name="pause" class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-pause"></i> </button>
			<button type="button" name="stop" class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-stop"></i></button>
			<button type="button" name="clear" class="btn btn-sm btn-info"><i class="glyphicon glyphicon-repeat"></i></button>
		</div>
	</form>

	<form name="puzzle">
		<input name="switchings" type="hidden">
		<div class="timer">
		<input type="text" readonly name="minutes" value="00">:<input type="text" readonly name="seconds" value="00">
		</div>
		<div id="timeIsUp" style="display: none;" class="alert alert-danger">
			<h4>Time is Up!</h4>
			<p>Sorry, but...</p>
			<p>Now you have to notify your supervisor about ending.</p>
			<p class='text-muted small'>Data transferred now, please do not close the window. Thank you
		</div>
		<div id="failure" style="display: none;" class="alert alert-danger">
			<h4>Wrong!</h4>
			<p class="response"></p>
		</div>
		<div id="success" style="display: none;" class="alert alert-success">
			<h4>Win!</h4>
			<p>You solve the puzzle in <b class="time"></b>
			<p class='text-muted small'>Data transferred now, please do not close the window. Thank you
		</div>
		<div class="puzzle">
			<!-- space for render of the puzzle -->
		</div>
	
		<button type="submit" class="btn btn-lg btn-success">Check it!</button>
		<p class="help-block">You should fill all fields before checking.</p>
	</form>
</body>
</html>